# spring-xml

./: pom.xml
hibernate-app-core/: pom.xml
hibernate-app-core/hibernate-app-dao/: pom.xml
hibernate-app-core/hibernate-app-dao/src/main/java/com/training/hibernate/dao/: PersonDao.java
hibernate-app-core/hibernate-app-dao/src/main/java/com/training/hibernate/dao/impl/: PersonDaoImpl.java
hibernate-app-core/hibernate-app-dto/: pom.xml
hibernate-app-core/hibernate-app-dto/src/main/java/com/training/hibernate/dto/: AddressDto.java  BaseDto.java  ContactDto.java  PersonDto.java  RoleDto.java
hibernate-app-core/hibernate-app-model/: pom.xml
hibernate-app-core/hibernate-app-model/src/main/java/com/training/hibernate/model/: Address.java  BaseEntity.java  Contact.java  Gender.java  Person.java  Role.java  Type.java
hibernate-app-core/hibernate-app-services/: pom.xml
hibernate-app-core/hibernate-app-services/src/main/java/com/training/hibernate/services/: PersonService.java
hibernate-app-core/hibernate-app-services/src/main/java/com/training/hibernate/services/impl/: PersonServiceImpl.java
hibernate-app-web/: pom.xml
hibernate-app-web/src/main/java/com/training/hibernate/controller/: PersonController.java
hibernate-app-web/src/main/webapp/WEB-INF/: web.xml
hibernate-app-web/src/main/webapp/WEB-INF/spring/appServlet/: applicationContext.xml  servletContext.xml
hibernate-app-web/src/main/webapp/WEB-INF/views/: index.jsp  person.jsp
hibernate-app-web/src/main/webapp/resources/css/: grid.css
