<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.training.hibernate</groupId>
    <artifactId>hibernate-app</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.training.hibernate</groupId>
  <artifactId>hibernate-app-core</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>hibernate-app-core</name>

  <modules>
    <module>hibernate-app-services</module>
    <module>hibernate-app-dao</module>
    <module>hibernate-app-model</module>
    <module>hibernate-app-dto</module>
  </modules>

</project>
